<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Here are some number operators
        let total = 4 + 26; //THe asnwer is 30
        let average = total/ 2; // asmwer is 15
        let doublePi = 2 * 3.14159; // multip;ication
        let subtractItem = 50 - 25; // amswer is 25
        let remainder = total % 7; //amswer is 2
        let more = (1 + average *10) / 5;


    </script>
    
</body>
</html>