<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //function that takes inputs and processes them, then returns a variable. 
        //function sayGreeting(greeting, who, emoji) {
         //   let message = greeting + ", " + who + "! How are you? " + emoji;
        //    return message;
       // }
       // let batman = sayGreeting("Goodmorning", "Batman", "emoji");
       // document.write(batman);


       function sayGreeting(greeting, who, emoji) {
           let message = `${greeting}, ${who}! How are you? ${emoji}`;
           return message; 
       }

       let panda = sayGreeting("Hello hello hello", "Police officer panda", "Panda")
       document.write (panda); 



    </script>
    
</body>
</html>