<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //reviewing strings
        // to comment a block select text then ctrl+c+k. ctrl+c+u for the opposite. 
        // let text = "This is some text";
        // let moreText = 'I am in signle quotes';

        // alert(text)

        // let initial = "hello";
        // alert (initial + "world");

    //characteristics of strings: index and length. 

    // let vowel = "aeiou"
    // document.write(vowels[0]);

    //here we are prining out a string aeiou character by 
    
        // for (i=0; i<vowels.length; i=i+2) {
        //     document.write(vowels[i]);
        // }

        //let stringA = "I am a simple string";
       // let stringB = "I am a simple string to.";
       // let stringC = stringA + stringB
       // let stringC = stringA.concat(stringB);

       // document.write(stringC)

        //document.write(stringA + " " + stringB);

        // How to split a string
            //let = inspirationalQuote ("That which you can concatenate you can also split")
            //let splitWords = inpirationalQuote.split(" ");
            //alert(splitWords.length); //10

            //let days = "Monday,Tuesday,Wednesday,Thurday,Friday,Saturday,Sunday"
            //let splitWords = days.split(",");
            //alert(splitWords.length);

            //Finding something inside a string - indexOf and last index
            //let question = "I wonder what the pigs did to make these birds so angry?";
            //document.write(question.indexOf("pigs"));

            let question = "How much wood could a woodchuck chuck if a woodchuck could chuck wood."
         //   document.write(question.lastIndexOf("wood"));
         for (i=0; i<question.length; i++) {
             docuemnt.write(i = " " + question[i] + "<br>")
         }




    </script>
    
</body>
</html>