<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //substrings allow us to do data surgery to any string
        let theBigString = "pulp fiction is an awesome movie";
        //alert(theBigString.substr(0,12)); //Answer: pulp fiction
        //alert(theBigString.substr(5,7));
        //alert(theBigString.substr(5));

        //method slice

        //alert(theBigString.slice(0,-6));
        //alert(theBigString.slice(-14,-7));

        //methods toUpperCase and toLowerCase

        let phrase = "My name is Bond, James Bond"
        alert(phrase.toUpperCase());
        alert(phrase.toLowerCase());




    </script>
    
</body>
</html>