<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      // Javascript function is like a factory. You send some inputs,
      // THis is how a function works
      // This function shows the distance at a certain rate of time

    showDistance();
    
     function ShowDistance() {
         alert("show Distance");
     }


    </script>
</body>
</html>