<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Ariqs Et712 personal site</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="css/EliteCircle.css" type="text/css" />
</head>
<body>
<div id="header">
  <div id="header-content">
    <h1 id="logo">Ariq<span class="orange"> ET712</span></h1>
    <h2 id="slogan">Put your site slogan here...</h2>
    <div id="header-links">
      <p> <a href="#">Home</a> | <a href="#">Contact</a> | <a href="#">Site Map</a> </p>
    </div>
    <ul>
      <li><a href="#" id="current">Home</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Downloads</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </div>
</div>
<div id="content-wrap">
  <div id="content">
    <div id="main"> <a name="TemplateInfo"></a>
      <h1>Template Info</h1>
      <p><a href="#"><img src="images/sample-image.jpg" width="174" height="140" alt="firefox-gray"  class="float-left" /></a> <strong>EliteCircle 1.0</strong> is a free, W3C-compliant, CSS-based website template by <a href="http://www.styleshout.com/">styleshout.com</a>. This work is distributed under the <a rel="license" href="http://creativecommons.org/licenses/by/2.5/"> Creative Commons Attribution 2.5 License</a>, which means that you are free to use and modify it for any purpose. All I ask is that you include a link back to <a href="http://www.styleshout.com/">my website</a> in your credits.</p>
      <p>For more free designs, you can visit <a href="http://www.styleshout.com/">my website</a> to see my other works.</p>
      <p>Good luck and I hope you find my free templates useful!</p>
      <p class="post-footer align-right"> <a href="#" class="readmore">Read more</a> <a href="#" class="comments">Comments (7)</a> <span class="date">Jan 09, 2007</span> </p>
      <a name="SampleTags"></a>
      <h1>Sample Tags</h1>
      <h3>Code</h3>
      <p><code> code-sample { <br />
        font-weight: bold;<br />
        font-style: italic;<br />
        } </code></p>
      <h3>Example Lists</h3>
      <ol>
        <li>here is an example of </li>
        <li>an ordered list</li>
      </ol>
      <ul>
        <li>here is an example of </li>
        <li>an unordered list</li>
      </ul>
      <h3>Blockquote</h3>
      <blockquote>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat....</p>
      </blockquote>
      <h3>Image and text</h3>
      <p> <a href="#"><img src="images/sample-image.jpg" width="174" height="140" alt="sample image"  class="float-left" /></a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Aliquam ornare diam iaculis nibh. Proin luctus, velit pulvinar ullamcorper nonummy, mauris enim eleifend urna, congue egestas elit lectus eu est. </p>
      <h3>Example Form</h3>
      <form action="#">
        <p>
          <label>Name</label>
          <input name="dname" value="Your Name" type="text" size="35" />
          <label>Email</label>
          <input name="demail" value="Your Email" type="text" size="35" />
          <label>Your Comments</label>
          <textarea rows="5" cols="5"></textarea>
          <br />
          <input class="button" value="Submit" type="submit" />
        </p>
      </form>
      <br />
    </div>
    <div id="sidebar">
      <h1>Search Box</h1>
      <form action="#" class="searchform">
        <p>
          <input name="search_query" class="textbox" type="text" />
          <input name="search" class="button" value="Search" type="submit" />
        </p>
      </form>
      <h1>Sidebar Menu</h1>
      <ul class="sidemenu">
        <li><a href="#">Home</a></li>
        <li><a href="#TemplateInfo">TemplateInfo</a></li>
        <li><a href="#SampleTags">Sample Tags</a></li>
        <li><a href="#">More Templates...</a></li>
        <li><a href="#">Premium Templates</a></li>
      </ul>
      <h1>Sponsors</h1>
      <ul class="sidemenu">
        <li><a href="#">Dreamhost</a></li>
        <li><a href="#">4templates</a></li>
        <li><a href="#">TemplateMonster</a></li>
        <li><a href="#">Fotolia.com</a></li>
        <li><a href="#">Text Link Ads</a></li>
      </ul>
      <h1>Wise Words</h1>
      <p>&quot;No man becomes rich unless he enriches others.&quot;</p>
      <p class="align-right">- Andrew Carnegie</p>
      <h1>Support Styleshout</h1>
      <p>If you are interested in supporting my work and would like to contribute, you are welcome to make a small donation through the <a href="http://www.styleshout.com/">donate link</a> on my website - it will be a great help and will surely be appreciated.</p>
    </div>
  </div>
</div>
<div id="footer">
  <div id="footer-content">
    <div class="col float-left space-sep">
      <h2>Site Partners</h2>
      <ul class="columns">
        <li class="top"><a href="#"><strong>Dreamhost</strong> - Excellent Webhosting at $7.95/mo</a></li>
        <li><a href="#"><strong>4templates</strong> - Low Cost Hi-Quality Templates</a></li>
        <li><a href="#"><strong>TemplateMonster</strong> - Best templates on the net!</a></li>
        <li><a href="#"><strong>Fotolia</strong> - Free stock images or from $1</a></li>
        <li><a href="#"><strong>Text Link Ads</strong> - Easiest. Money. Ever.</a></li>
      </ul>
    </div>
    <div class="col float-left">
      <h2>Links</h2>
      <ul class="columns">
        <li class="top"><a href="#"><strong>openwebdesign.org</strong></a></li>
        <li><a href="#"><strong>OSWD.org</strong></a></li>
        <li><a href="#"><strong>opendesigns.org</strong></a></li>
        <li><a href="#"><strong>Alistapart</strong></a></li>
        <li><a href="#"><strong>CSS Remix</strong></a></li>
      </ul>
    </div>
    <div class="col2 float-right">
      <p> &copy; copyright 2006 <strong>Your Company Name</strong><br />
        Design by: <a href="http://www.styleshout.com/">styleshout</a> &nbsp; &nbsp; Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://validator.w3.org/check/referer">XHTML</a> </p>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sitemap</a></li>
        <li><a href="#">RSS Feed</a></li>
      </ul>
    </div>
    <br class="clear" />
  </div>
</div>
</body>
</html>
