<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>scoping</title>
</head>
	<h1 style="color:cadetblue" align="center"> Scoping Out my Personal Site</h1>

<body style="background-color:black">
	<p style="color:cornflowerblue" align="center"> My personal site will be about the game chess and how to improve at it specifically through two main stages of a game. The openings and endgames. The site will try to target people who are new to chess. I will seperate my site into three sections. One section will be a breif description about chess and general background information for the reader. The second section will be teaching the reader about openings and why they are so important to improve your game. The third and last section will be about the endgame and key topics to understand when it comes to the endgame. (The site is currently under construction). </p>
</body>
</html>
