<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //This code will let a person know if they have a fever
        var fever = 99;

        function doIHaveAFever (temparature) {
            if(temparature > fever) { 
                alert("You have a fever");
            }
        }

        doIHaveAFever(102);
    </script>
</body>
</html>