<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //Complex function examines two variables using logical operators.

        let xPos = 300;
        let yPos = 150;

        function sendWarning (x, y) {
            if ((x < xPos) && (y < yPos)) {
                alert("Adjust the position");
            }
            else {
                alert("Things are fine");
            }
        }

        //sendWarning(500,160);
        //sendWarning(100,200);
        sendWarning(100,100);
    </script>
</body>
</html>