<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If-Then function</title>
</head>
<body>
        <script>
             //function examines a variable and evaluates it in order to perform an operation

            var speedLimit = 55;

            function amIspeeding (speed) {
                if (speed >= speedLimit) {
                    alert("slow down or you'll get a ticket!");
                }

                else {
                    alert("ypi're following the speed limit - drive safely");

                }
            }

            amIspeeding (55);
            amIspeeding (72);


        </script>
   
    
</body>
</html>