<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // simple for code 

        let i=0; //counter variable

        for (i; i<10; i++) { //starting point; condition; step 
         saySomething();
        } 

        function saySomething() {
            document.write("hello" + "<br>");//
        }

    </script>
    
</body>
</html>