<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
//Perhaps the best way to think of it is in having a variable called groceries, whose members might be milk, eggs, bacon, bread, juice, and fruit. An array might be thought of as a set, or a group
        var groceries = [];
        groceries = ["Milk", "Eggs", "Bacon", "Juice", "Bread"]; //always start ith 0. here milk is 0 and bread is 4

        document.write (groceries[0]); //This calls up milk. 
    </script>
    
</body>
</html>
