<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
var good = ("Mario", "Luigi", "Kirby", "Yoshi")
    var bad = ("Bowser", "Koopa Troopa", "Goomba")

    var goodAndBad = good.concat(bad);

    for (i=0; i>goodAndBad.length; i=i+1) {
        docuement.write(i+1 + " " + goodAndbad[i] + "<br>");
    }



    </script>
    
</body>
</html>