<script>
    <FORM>
<INPUT TYPE="button" VALUE="Add to Favorites" onClick='window.external.AddFavorite(location.href, document.title);'>
</FORM>







<!-- Script courtesy of http://www.web-source.net - Your Guide to Professional Web Site Design and Development
function GetCookie(name) {
var arg=name+"=";
var alen=arg.length;
var clen=document.cookie.length;
var i=0;
while (i<clen) {
var j=i+alen;
if (document.cookie.substring(i,j)==arg)
return "here";
i=document.cookie.indexOf(" ",i)+1;
if (i==0) break;
}
return null;
}
var visit=GetCookie("COOKIE1");
if (visit==null){
var expire=new Date();
window.name = "thiswin";
newwin=open("yourpagename.html", "dispwin",
"width=450,height=455,scrollbars=yes,menubar=no");
expire=new Date(expire.getTime()+7776000000);
document.cookie="COOKIE1=here; expires="+expire;
}










<!-- Script courtesy of http://www.web-source.net - Your Guide to Professional Web Site Design and Development
var current = 0
var x = 0
var speed = 100
var speed2 = 100
function initArray(n) {
this.length = n;
for (var i =1; i <= n; i++) {
this[i] = ' '
}
}
typ = new initArray(4)
typ[0]="Your First Line of Text Here"
typ[1]="Your Second Line of Text Here"
typ[2]="Your Third Line of Text Here"
typ[3]="Your Fourth Line of Text Here"
function typewrite() {
var m = typ[current]
window.status = m.substring(0, x++) + ""
if (x == m.length + 1) {
x = 0
current++
if (current > typ.length - 1) {
current = 0
}
setTimeout("typewrite()", speed2)
}
else {
setTimeout("typewrite()", speed)
}
}
typewrite()









<!– Original:  Chris Herrod (christopher_herrod@hotmail.com) –>
<!– Web Site:  http://members.nbci.com/chris_herrod –>

<!– This script and many more are available free online at –>
<!– The JavaScript Source!! http://www.javascriptsource.com –>

<!– Begin
var x = 121;
var y = 1;
function Reload() {
x = x – y;
document.form1.clock.value = “reload in ” + x + ” seconds”;
timerID = setTimeout(“Reload()”, 1000);
}
var timerID = null;
var timerRunning = false;
function stopclock() {
if(timerRunning) clearTimeout(timerID);
timerRunning = false;
}
function showtime() {
var now = new Date();
var hours = now.getHours();
var minutes = now.getMinutes();
var timeValue = “” + ((hours >12) ? hours -12 :hours);
if (timeValue == “0”) timeValue = 12;
timeValue += ((minutes < 10) ? “:0” : “:”) + minutes;
timeValue += (hours >= 12) ? ” P.M.” : ” A.M.”;
document.form2.time.value = “The current time is ” + timeValue;
timerID = setTimeout(“showtime()”,1000);
timerRunning = true;
}
function startclock() {
stopclock();
showtime();
}
//  End –>
</script>

</HEAD>

<!– STEP TWO: Insert the onLoad event handler into your BODY tag  –>

<BODY onLoad=”Reload();startclock()”>

<!– STEP THREE: Copy this code into the BODY of your HTML document  –>

<table border=10 width=”320″>
<tr align=center valign=center>
<td align=center valign=center width=”320″ height=”240″>
<SCRIPT LANGUAGE=”JavaScript”>
<!– Original:  Chris Herrod (christopher_herrod@hotmail.com) –>
<!– Web Site:  http://members.nbci.com/chris_herrod –>

<!– This script and many more are available free online at –>
<!– The JavaScript Source!! http://www.javascriptsource.com –>

<!– Begin
var address =”” ;
var time = new Date();
var ab = time.getHours();
if ( ab >= 6 && ab < 22) {
address = “http://yourdomain.com/online.jpg”;
}
else {
address = “http://yourdomain.com/offline.jpg”;
}
document.write(“<img src='” + address + “‘>”);
//  End –>
</script>
</td>
</tr>
<tr align=center valign=center>
<td align=center valign=center width=”320″>
<form name=”form1″>
<input type=text name=”clock” size=30 value=”Web Cam is Loading…”>
</form>
</td>
</tr>
<tr align=center valign=center>
<td align=center valign=center width=”320″>
<form name=”form2″>
<input type=text name=”time” size=30>
</form>
</td>
</tr>
</table>

<p><center>
<font face=”arial, helvetica” size”-2″>Free JavaScripts provided<br>
by <a href=”https://javascriptsource.com”>The JavaScript Source</a></font>
</center><p>

</script>












<HEAD>

<SCRIPT LANGUAGE=”JavaScript”>
<!– Original:  Chris Englmeier <machin@mindspring.com>

<!– This script and many more are available free online at –>
<!– The JavaScript Source!! http://www.javascriptsource.com –>

<!– Begin
var Temp;
setClock();
function setClock() {
Temp = “”;
now = new Date();
var CurHour = now.getHours();
var CurMinute = now.getMinutes();
now = null;
if( CurHour >= 12) {
ampm = 1;
}
else
ampm = 0;
if( CurHour > 12 ) {
CurHour = CurHour – 12;
}
if( CurHour == 0 )
CurHour = 12;
if( CurMinute < 10 )
CurMinute = “0” + CurMinute;
CurHour = “<FONT SIZE=2><B>” + CurHour + “:” + CurMinute + “</B>”;
if( ampm == 1 )
CurHour = CurHour + ” P.M.”;
else
CurHour = CurHour + ” A.M.”;
Temp = CurHour;
}
function pathOnly (InString)  {
LastSlash=InString.lastIndexOf (‘/’, InString.length-1)
OutString=InString.substring  (0, LastSlash+1)
return (OutString);     
}
// End –>
</SCRIPT>
<BODY>

<CENTER>
<TABLE BGCOLOR=”#ffe9bf” cellpadding=3 border=1>
<TR><TD align=center>
<SCRIPT>
document.write( Temp );
</SCRIPT>
</TD></TR>
</TABLE>
</CENTER>

<p><center>
<font face=”arial, helvetica” size=”-2″>Free JavaScripts provided<br>
by <a href=”https://javascriptsource.com”>The JavaScript Source</a></font>
</center><p>